
<html lang="en">
<head>
    <title>RJ STOCKS BANKNIFTY</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="logo.jpg">
    <style>
        .background-image {
            background-image: url(back.avif);
            /*Back ground Image */
            background-position: 50%;
            background-size: cover;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .background-image::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .content {
            z-index: 1;
        }

        .tetegrambtn {
            animation: enlargeAnimation 0.75s infinite alternate;
        }

        @keyframes enlargeAnimation {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }
        .vortex{
            
                color: #36dd16 !important;
        }
    </style>
    </head>

<body>
    <div class="flex justify-center w-full h-full  bg-gray-100">
        <div class="max-w-md w-full space-y-4 rounded-lg shadow-lg bg relative">
            <div class="background-image">
                <div class="content relative text-center d-flex justify-content-center">
                    <br>
                    <img class="mx-auto" src="logo2.jpg" alt="contactButton"   style="width: 30%; margin-top: 30px; border-radius: 50%; border: 4px solid green; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; ">
                  
                    <br>
                    <h5 style="color: white;" class="content">✅ Daily tips and insights </h5>
                    
                    <h5 style="color: white;" class="content">✅ Nifty & Bank Nifty intraday calls </h5>
                    

                    <h2 style=" text-align:center; color: white; font-weight: bold; text-shadow: 1px 1px rgb(255, 9, 9); ">RJ STOCKS BANKNIFTY </h2>
                    <br>
                    <a id="contactButton" href="https://t.me/+m3N19j28VflkYmQ1" class="mx-auto ">
                       
                        <button class="tetegrambtn"
                            style="background-color: rgb(36, 129, 204); color: white; width:80%; height: 10%; font-size: 24px; border: none; border-radius: 10px; box-shadow: 0px 0px 1px 5px rgb(36, 129, 204); border: 4px solid black;">
                            <i class="fab fa-telegram"> <span class="my-3"> </span>JOIN NOW FOR FREE</i>
                        </button>
                    </a>
                    <br> <br>
                    <a id="contactButton2" href="https://t.me/+m3N19j28VflkYmQ1"> 
                        <h3 style="color: white; font-weight: bold;">NIFTY || BANKNIFTY || SENSEX || FINNIFTY 👑 ⚡</h3> <br>
                        <div
                            style="border: none; background-color: white; color: red; width: 55%; text-transform: uppercase; margin: auto; font-weight: bold; border-radius: 10px; padding: 1%;">
                            Join SEBI RJ STOCKS BANKNIFTY FREE Telegram Channel Now!</div> <br>
                        <p style="color: white; font-weight: bold;">ALL CALLS WITH PROPER STOP LOSS & TARGET</p> <br>
                        <p style="color: white; font-weight: bold;">INDIA NUMBER ONE TRADING CHANNEL</p> <br>
                        <p style="color: white; font-weight: bold;">💵 JOIN KARO LAKHO KAMAO 💵</p> <br>
                         
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/solid.min.js"
        integrity="sha512-s6yNeC6faUgveCQocceGXVia7ciAebyTH7hRNazwZa2FHhnxX22qaGeb9d3a8PUKdnoHo3T3bYI/0ZOjmgWkNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>


</html>